* {
    box-sizing: border-box;
  }
  
  a,
button {
  border: 1px solid rgb(198, 60, 88);
  padding: 0.25rem 0.5rem;
  background-color: rgb(198, 60, 88);
  color: white;
  font-size: 0.8rem;
  text-decoration: none;
  cursor: pointer;
  border-radius: 20px;
}
h1{
    background-color: rgb(198, 60, 88);
    color: white;
    text-align:center;
    height: 100px;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 1.25rem;
  margin-top: 1.5rem;
}
.product img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.product header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(198, 60, 88)6D;
  padding: 0 1rem;
}
.controls {
  display: flex;
  gap: 1.5rem;
}
.login{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  width: 100%;
  height: 300px;
}
.add-new-product{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  /* background-color: red; */

}